LGinC/portainer-stack-deploy/action.yml
name: 'portainer stack deploy'
description: 'Github Action for portainer, continuous deploy image to portainer by remote endpoint'
author: 'LGinC <liguo1976@outlook.com>'
branding: 
 icon: 'arrow-down-right'
 color: 'blue'
inputs:
  serverurl:
    description: 'portainer server url'
    required: true
  username:
    description: 'portainer admin user name'
    required: true
  password:
    description: 'portainer admin user password'
    required: true
  endpointId:
    description: 'portainer EndpointId,default 1'
    required: false
    default: 1
  stackname:
    description: 'name of stack, lowercase'
    required: true
  imagename:
    description: 'deploy image name'
    required: true
  docker_compose:
    description: 'content of docker-compose.yml, just support version 2'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

StarEliteCore/destiny-admin-flow-umi/.github/workflows/blank.yml
- name: deploy to portainer
  uses: LGinC/portainer-stack-deploy@0.2
  with: 
    serverurl: http://1065.cloud:8862
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 1
    stackname: destinyweb
    imagename: 18790997531/destinycoreweb:latest
    docker_compose: |
      version: "2"
      services:
        destinyapi:
          image:  18790997531/destinycoreweb
          container_name: DestinyFlowWEB_From_GithubAction             
          ports:
          - 7762:80
          environment: 
            TZ: Asia/Shanghai      