LGinC/portainer-stack-deploy/action.yml
name: 'portainer stack deploy'
description: 'Github Action for portainer, continuous deploy image to portainer by remote endpoint'
author: 'LGinC <liguo1976@outlook.com>'
branding: 
 icon: 'arrow-down-right'
 color: 'blue'
inputs:
  serverurl:
    description: 'portainer server url'
    required: true
  username:
    description: 'portainer admin user name'
    required: true
  password:
    description: 'portainer admin user password'
    required: true
  endpointId:
    description: 'portainer EndpointId,default 1'
    required: false
    default: 1
  stackname:
    description: 'name of stack, lowercase'
    required: true
  registry:
    description: 'image registry'
    required: false
    default: ''
  imagename:
    description: 'deploy image name'
    required: true
  docker_compose:
    description: 'content of docker-compose.yml, just support version 2'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

StarEliteCore/Nebula.Admin/.github/workflows/dotnet-core.yml
- name: deploy to portainer
  uses: LGinC/portainer-stack-deploy@master
  with: 
    serverurl: http://47.100.213.49:8862
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 1
    stackname: destinyapi
    imagename: 18790997531/destinycore:latest
    docker_compose: |
      version: "2"
      services:
        destinyapi:
          image:  18790997531/destinycore
          container_name: DestinyFlowAPI_From_GithubAction             
          ports:
          - 5003:80
          environment: 
            TZ: Asia/Shanghai
          volumes:
          - /home/wzw/DestinyCore/DestinyFlow/DestinyCoreDb.txt:/app/DestinyCoreDb.txt
          - /home/wzw/DestinyCore/DestinyFlow/DestinyCoreRedis.txt:/app/DestinyCoreRedis.txt
          - /home/wzw/DestinyCore/DestinyFlow/DestinyCoreMongoDb.txt:/app/DestinyCoreMongoDb.txt
          - /home/wzw/DestinyCore/DestinyFlow/appsettings.json:/app/appsettings.json