LGinC/portainer-stack-deploy/action.yml
name: 'portainer stack deploy'
description: 'Github Action for portainer, continuous deploy image to portainer by remote endpoint'
author: 'LGinC <liguo1976@outlook.com>'
branding: 
 icon: 'portainer'
 color: 'blue'
inputs:
  serverurl:
    description: 'portainer server url'
    required: true
  username:
    description: 'portainer admin user name'
    required: true
  password:
    description: 'portainer admin user password'
    required: true
  endpointId:
    description: 'portainer EndpointId,default 1'
    required: false
    default: 1
  stackname:
    description: 'name of stack'
    required: true
  docker_compose:
    description: 'content of docker-compose.yml'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

LGinC/portainer-stack-deploy/.github/workflows/test.yml
- uses: LGinC/portainer-stack-deploy@master
  with:
    serverurl: http://1065.cloud:8862
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 1
    stackname: destinyApi
    docker_compose: |
      version: "2"
      services:
        destinyapi:
          image: registry.cn-shanghai.aliyuncs.com/destinycore/destinyflowapi
          container_name: DestinyFlowAPI_From_GithubAction
          ports:
          - 5002:80

LGinC/portainer-stack-deploy/.github/workflows/test.yml
- uses: LGinC/portainer-stack-deploy@master
  with:
    serverurl: http://1065.cloud:8862
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 1
    stackname: destinyApi
    docker_compose: |
      version: "2"
      services:
        destinyapi:
          image: registry.cn-shanghai.aliyuncs.com/destinycore/destinyflowapi
          container_name: DestinyFlowAPI
          ports:
          - 5002:80

LGinC/portainer-stack-deploy/.github/workflows/test.yml
- uses: LGinC/portainer-stack-deploy@master
  with:
    serverurl: http://1065.cloud:8862
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_USERNAME }}
    endpointId: 2
    stackname: destinyApi
    docker_compose: |
      version: "2"
      services:
        destinyapi:
          image: registry.cn-shanghai.aliyuncs.com/destinycore/destinyflowapi
          container_name: DestinyFlowAPI
          ports:
          - 5000:80