LGinC/portainer-stack-deploy/action.yml
name: 'portainer stack deploy'
description: 'Github Action for portainer, continuous deploy image to portainer by remote endpoint'
author: 'LGinC <liguo1976@outlook.com>'
branding: 
 icon: 'arrow-down-right'
 color: 'blue'
inputs:
  serverurl:
    description: 'portainer server url'
    required: true
  username:
    description: 'portainer admin user name'
    required: true
  password:
    description: 'portainer admin user password'
    required: true
  endpointId:
    description: 'portainer EndpointId,default 1'
    required: false
    default: 1
  stackname:
    description: 'name of stack, lowercase'
    required: true
  registry:
    description: 'image registry'
    required: false
    default: ''
  imagename:
    description: 'deploy image name'
    required: true
  docker_compose:
    description: 'content of docker-compose.yml, just support version 2'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

manudiv16/manudiv-blog/.github/workflows/build-image.yml
- name: deploy to portainer
  uses: LGinC/portainer-stack-deploy@master
  with:
    serverurl: http://xxx.com:9000
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 1
    stackname: dotnet_test
    registry: mcr.microsoft.com
    imagename: dotnet/core/aspnet:3.1-alpine
    docker_compose: |
      version: "3.3"
      services:
        ${{ steps.selection_environment.outputs.environment }}-blog-manu:
          image: manudiv1/manudiv-blog:alpine
          restart: unless-stopped
          networks:
            - proxy
          labels:
            - "traefik.enable=true"
            - "traefik.docker.network=proxy"
            - "traefik.http.routers.${{ steps.selection_environment.outputs.environment }}-blog-manu.entrypoints=websecure"
            - "traefik.http.routers.${{ steps.selection_environment.outputs.environment }}-blog-manu.rule=Host(`${{ steps.selection_environment.outputs.environment-url }}`)"
            - "traefik.http.routers.${{ steps.selection_environment.outputs.environment }}-blog-manu.service=blog-manu"
            - "traefik.http.services.${{ steps.selection_environment.outputs.environment }}-blog-manu.loadbalancer.server.port=80"
      networks:
        proxy:
          external: true