LGinC/portainer-stack-deploy/action.yml
name: 'portainer stack deploy'
description: 'Github Action for portainer, continuous deploy image to portainer by remote endpoint'
author: 'LGinC <liguo1976@outlook.com>'
branding: 
  icon: 'arrow-down-right'
  color: 'blue'
inputs:
  serverurl:
    description: 'portainer server url'
    required: true
  username:
    description: 'portainer admin user name'
    required: false
  password:
    description: 'portainer admin user password'
    required: false
  access_token:
    description: 'portainer account access token'
    required: false
  endpointId:
    description: 'portainer EndpointId,default 1'
    required: false
    default: "1"
  stackname:
    description: 'name of stack, lowercase'
    required: true
  imagenames:
    description: 'names of pull images, a arrary'
    required: false
  env:
    description: 'environments of stack'
    required: false
  variables:
    description: 'these variables will be replaced in docker-compose file'
    required: false
  docker_compose:
    description: 'content of docker-compose.yml'
    required: false
  docker_compose_path:
    description: 'docker-compose.yml in repository relative path'
    required: false
  repo_username:
    description: 'username of git repository'
    required: false
  repo_password:
    description: 'password of git repository'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/lginc/portainer-stack-deploy'

adiulalam/portfolio/.github/workflows/remote-portainer.yml
- name: deploy to portainer
  uses: LGinC/portainer-stack-deploy@master
  with:
      serverurl: http://132.145.17.195:9000
      username: admin
      password: ${{ secrets.PORTAINER_PASSWORD }}
      endpointId: 1
      stackname: portfolio
      imagenames: |
          xxx/xxx
          myhub.com/xx1/xxx
      variables: |
          tag=6.0-alpine
      env: |
          TZ=Asia/Shanghai
          myTag=App
      docker_compose_path: deploy/docker-compose.yaml

kingchan818/chatgpt-pro/.github/workflows/deployment.yml
- name: Deploy Stack to Portainer
  uses: LGinC/portainer-stack-deploy@master
  with:
    serverurl: ${{ secrets.PORTAINER_HOST }}
    access_token: ${{ secrets.PORTAINER_ACCESS_TOKEN }}
    username: ${{ secrets.PORTAINER_USERNAME }}
    password: ${{ secrets.PORTAINER_PASSWORD }}
    endpointId: 2
    variables: |
      backend_protocol=https
      backend_host=gptchatservice.calvinchan.space
      backend_port=443
    stackname: '${{ secrets.PORTAINER_STACK_NAME }}'
    docker_compose_path: 'docker-compose.yaml'

rkdwn/graphql/.github/workflows/main.yml
- name: portainer stack deploy
  # You may pin to the exact commit or the version.
  # uses: LGinC/portainer-stack-deploy@bd0630aaede92cb9b6221050f4bec62e21fb6033
  uses: LGinC/portainer-stack-deploy@1.0
  with:
    # portainer server url
    serverurl: portainer.23alice.duckdns.org
    # portainer account access token
    access_token: ${{ secrets.PORTAINER_TOKEN }}